'''Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.'''

q_list = 'Введите строку из нескольких слов, разделённых пробелами.\n'
users_list = (((input(q_list)).title()).split(' '))
for idx, itm in enumerate(users_list, 1):
    print(f'{idx:>2}: {itm[0:10]}')