''' Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый
элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].'''

my_rating = [9, 7, 4, 4, 3, 2]
q_elem = 'Введите новое натуральное число (элемент рейтинга).\n'
user_elem = input(q_elem)
while True:
    if user_elem.isdigit():
        user_elem=int(user_elem)
        break
    else:
        user_elem = input(q_elem)
i = 0
while i < len(my_rating):
    if my_rating[(i)] >= user_elem:
        i += 1
    else:
        my_rating.insert((i), user_elem)
        break
print(my_rating)