"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
 (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
  т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
#product_dict = dict('название':'title_product', 'цена': 'cost','количество':'amount', 'ед.': 'unit')
q_title = 'Введите название продукта.\n'
q_cost = 'Введите цену продукта.\n'
q_amount = 'Введите количество продукта в наличии.\n'
q_unit = 'Введите единицы измерения продукта.\n'
list_prod = []
product_list = ['название', ''], ['цена', ''], ['количество', ''], ['ед.', '']
i = 1
product_list_result = []

while ((input('Введите stop для прекращения ввода данных')) != 'stop'):
    product_list = ['название', ''], ['цена', ''], ['количество', ''], ['ед.', '']
    product_list[0][1] = input(q_title)
    product_list[1][1] = input(q_cost)
    product_list[2][1] = input(q_amount)
    product_list[3][1] = input(q_unit)
    dict(product_list)
    print(product_list)
    product_list_result.append(product_list)

for idx, itm in enumerate(product_list_result, 1):
    print(f'{idx:>2}: {product_list_result}')


print(product_list_result)
