'''Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
    Первый — возведение в степень с помощью оператора *.
    Второй — более сложная реализация без оператора *, предусматривающая использование цикла.'''

def my_func_1(x, y):
    '''
    Функция возведения числа x в степень y
    :param iner: float, int
    :return: float
    '''
    result = None
    #Расчет результата возведения числа в степень
    result = x ** y
    return result

def my_func_2(x, y):
    '''
    Функция возведения числа x в степень y, с помощью цикла
    :param iner: float, int
    :return: float
    '''
    result = 1
    i=-1
    #y = abs(y) # Присваиваем положительное значение степени
    # Расчет результата возведения числа в степень(по модулю)
    while i >= y:
        result /= x
        i -= 1
    # Расчет результата возведения числа в степень(отрицательную)
    return result

#Проверка на ввод корректных данных
while True:
    var_1, var_2 = input('Укажите первое число: \n'), input('Укажите второе число: \n')
    #Проверка на ввод отрицательного значения степени
    if int(var_2) >= 0:
        print(f'Ошибка при вводе степени введено положительное значение')
        continue
    try:
        # Пробуем преобразовать к числу с плавающей точкой
        var_1 = float(var_1)
        var_2 = int(var_2)
    except ValueError as e:
        print(f'Ошибка при вводе: введено не число')
        print(e)
        continue
    break
my_exponent_1 = my_func_1(var_1, var_2)
print(my_exponent_1)
my_exponent_2 = my_func_2(var_1, var_2)
print(my_exponent_2)