'''Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.'''


glob_itm = True
my_summ = 0

def my_func(*args):
    my_sum = 0
    for itm in args:
        #Прибавляем к текущему значению суммы новые элементы
        itm = int(itm)
        my_sum += itm
    return my_sum

while glob_itm:
    q_list = 'Введите строку из чисел, разделённых пробелами. Введите q для прекращения операции сложения\n'
    users_list = ((input(q_list)).split(' '))
    # Проверяем не ввел ли пользователь команду на прекращение работы программы
    for itm in users_list:
        if itm == 'q' or itm == 'Q':
            # Обрезаем список до стоп элемента
            n = users_list.index(itm)
            users_list = users_list[0:users_list.index(itm)]
            # Останавливаем цикл после выполнения кода
            glob_itm = False
            break
    #Проверка списка на наличие символов
    # for itm in users_list:
    #     try:
    #         # Пробуем преобразовать к числу с плавающей точкой
    #         itm = int(itm)
    #         print(itm)
    #     except ValueError as e:
    #         print(f'Ошибка при вводе: введено не число')
    #         print(у
    #               )
    #         continue
    #     break

    #Вызов функции для расчета суммы текущего списка
    my_summ_1= my_func(*users_list)
    #Прибавление к ранее расчитанной сумме расчитанной при вызове функции
    my_summ += my_summ_1
    print(my_summ)









