''' Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
 числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().'''
from functools import reduce
#Генерируем список четных элементов от 100 до 1000
result_list = [itm for itm in range(100, 1001) if itm % 2 == 0]
#Применяем функцию reduce() для расчета произведения всех элементов полученного списка
print(reduce(lambda x, y: x * y, result_list))