"""Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор."""
#Пользовательский список чисел
my_list = [4, 45, 34, 96, 7, 65, 97, 34, 9, 23, 35, 35, 64, 95, 34, 34, 17, 54, 96]
#Возврат i-того элемента списка
def my_tmp(x):
    return my_list[x]

#Генератор списка с условием, чтобы текущий элемент был больше предыдущего
result_list = [my_tmp(itm) for itm in range(0, len(my_list)) if my_tmp(itm) > my_tmp(itm-1)]

print(result_list)