'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета
 конкретных значений необходимо запускать скрипт с параметрами.
 '''

from sys import argv

#Функция расчета заработной платы
def salary (work_hours, rate, bonus):
    return (abs(work_hours * rate) + bonus) # abs применена т.к. время работы и оклад не могут быть отрицательными

args = argv

work_hours, rate, bonus = args[1:4]

while True:
    #Проверка на ввод отрицательного значения степени
    work_hours, rate, bonus = args[1:4]
    try:
        # Пробуем преобразовать к числу с плавающей точкой
        work_hours = float(work_hours) #выроботка часов
        rate = float(rate)#ставка в час
        bonus = float(bonus) #Премия
    except ValueError as e:
        print(f'Ошибка при вводе: введено не число')
        #В случае ввода не верных значений запросим повторить ввод параметров
        work_hours, rate, bonus = input('Укажите выработку в часах работника: \n'), \
                                 input('Укажите часовую ставку работника: \n'), \
                                input('Укажите премию работника: \n')

        break
    break

print(f'Итого зарплата работника составит: {(salary(float(work_hours), float(rate), float(bonus)))}')