'''
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
'''

#Пользовательский список чисел
my_list = [4, 45, 34, 96, 65, 97, 34, 9, 23, 35, 35, 64, 95, 34, 34, 17, 54, 96, 54, 24, 45, 5, 75, 2,
           34, 35, 86, 928, 9, 75, 12, 3, 4, 2, 5, 5, 7]
#Возврат i-того элемента списка
def my_tmp(x):
    return my_list[x]

#Генератор списка с условием, чтобы текущий элемент был единственным в списке. count - количество повторов == 1
result_list = [my_tmp(itm) for itm in range(0, len(my_list)) if my_list.count(my_tmp(itm)) == 1]
print(result_list)
