'''6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с
 прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит
из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
 Необходимо использовать написанную ранее функцию int_func().'''

def my_func_2(*args):
    my_list = []
    for itm in args:
        #Прибавляем к текущему значению суммы новые элементы
        itm.title()
        my_list.append(itm.title())
    return my_list

q_list = 'Введите слово с маленькой буквы.\n'
users_list = ((input(q_list)).split(' '))
print(q_list)
# Проверяем не ввел ли пользователь команду на прекращение работы программы
my_list = my_func_2(*users_list)
print(*my_list)

print('Вторая часть программы (список слов)')

q_list_2 = 'Введите строку, разделённых пробелами.\n'
users_list = ((input(q_list_2)).split(' '))
# Проверяем не ввел ли пользователь команду на прекращение работы программы
my_list = my_func_2(*users_list)
print(*my_list)