''' 3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (add()),
вычитание (sub()),
умножение (mul()),
деление (truediv()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида **\n\n***..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку:**\n\n.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку:**\n\n***.
'''

class Cell():
    def __init__(self, cells):
        self.cells = int(cells)
    def __str__(self):
        return (self.cells*'*')
    def __add__(self, other):
        return(f'Сложение двух: {(self.cells + other.cells)}')
    def __sub__(self, other):
        if self.cells > other.cells:
            return(f'Разность равняятся {Cell(self.cells - other.cells)}')
        return(f' Вычитание произвести не возможно, разность < 0')
    def __mul__(self, other):
        return (f'Произведение равняется {self.cells * other.cells}')
    def __truediv__(self, other):
        return(f'Округление до ближаешего целого числа результат деления двух клеток: {round(self.cells / other.cells)}')

cells1 = Cell(12)
cells2 = Cell(5)
print(cells1 + cells2)
print(cells1 - cells2)
print(cells1 * cells2)
print(cells1 / cells2)