'''Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода. Например: 20м*5000м*25кг*5см = 12500 т
'''

class Road:

    def __init__(self,lenght, width):
        self.lenght = lenght
        self.width = width
    def need_asphalt(self):
        self.asph_weight = 25
        self.thickness = 5
        s= (f'На дорогу длиной {self.lenght} метров и шириной {self.width} метров понадобится:\n'
            f'{int(self.width*self.lenght*self.asph_weight*self.thickness/1000)} тонн асфальта, '
            f'при толщине покрытия {self.thickness} см.')
        print(s)


Road(5000, 20).need_asphalt()
