'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''
# Подключаем модуль path
import os.path as path
#Создаем переменную, содержащую путь запуска программы
base_path = path.join(path.dirname(__file__), 'task_1.txt')
#Создаем текстовый файл в папке с программой или очищаем существующий.
open(base_path, 'w', encoding='UTF-8')

#Создаем цикл по считыванию введенных пользователем данных и дозаписи их в файл
while True:
    str_list = input('Введите текст для записи в файл. Для остановки записи оставьте строку пустой\n')
    if str_list != '':
        #открытие файла на дозапись и запись пользовательской строки с новой строки
        with open(base_path, 'a', encoding='UTF-8') as file:
            file.write(str_list+'\n')
            continue
    break
